apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-proxy-config
  namespace: geo
data:
  nginx.conf: |
    events {
        worker_connections  1024;
    }

    http {
        upstream backend {
            server south.geo.svc.cluster.local weight=5;
            server north.geo.svc.cluster.local weight=5;
        }

        upstream south {
            server south.geo.svc.cluster.local;
        }

        upstream north {
            server north.geo.svc.cluster.local;
        }    
        
        server {
            listen 80;
            
            location / {
                proxy_pass http://backend;
            }

            location /south {
                proxy_pass      http://south;
            }

            location /north {
                proxy_pass      http://north;
            }
        }
    }
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
    <title>GlobalApp Gateway</title>
    <style>
    html { color-scheme: light dark; }
    body { width: 35em; margin: 0 auto;
    font-family: Tahoma, Verdana, Arial, sans-serif; }
    </style>
    </head>
    <body>
    <h1>GlobalApp Gateway</h1>
    <p>Access: <a href="/south">/south</a> | <a href="/north">/north</a></p>
    </body>
    </html>
